SampleRAD8	P1_2	P1_1	P2
PaduD31_3	ACTGAT	506	2
PpyrP621_4	TGACCA	506	2
PspGMS132_2	GAGTGG	506	2
PorGMS162_1	CTCATC	506	2
PpyrP605_3	ACTGAT	506	3
Psch11064_1	TGACCA	506	3
PorD51_5	GAGTGG	506	3
Por2563_2	CTCATC	506	3
PhedGMS218_1	ACTGAT	506	4
PserD3_3	TGACCA	506	4
PnigGMS160_4	GAGTGG	506	4
PconGMS234_1	CTCATC	506	4
PgalGMS141_2	ACTGAT	506	6
PspGMS159_3	TGACCA	506	6
PschCP9_1	GAGTGG	506	6
PspGMS159_2	CTCATC	506	6
PorPO1_2	ACTGAT	506	9
PorD27_5	TGACCA	506	9
PpyrCP585_3	GAGTGG	506	9
PorPO1_5	CTCATC	506	9
Por12989_3	ACTGAT	506	10
Por12860_5	TGACCA	506	10
PbetGMS183_1	GAGTGG	506	10
PspCP969_4	CTCATC	506	10
PovaCP423_2	ACTGAT	507	2
PspGMS132_1	TGACCA	507	2
PgalGMS128_4	GAGTGG	507	2
PovaCP18_4	CTCATC	507	2
Psp2791_4	ACTGAT	507	3
PspCP426_3	TGACCA	507	3
Ppyr3004_4	GAGTGG	507	3
Ppyr2857_4	CTCATC	507	3
Pcon13995_1	ACTGAT	507	4
PorD62_2	TGACCA	507	4
PtetD35_1	GAGTGG	507	4
PvagCP520_1	CTCATC	507	4
PovaCP18_3	ACTGAT	507	6
PpyrP613_4	TGACCA	507	6
PspCP969_5	GAGTGG	507	6
PorD62_4	CTCATC	507	6
PpyrCP585_2	ACTGAT	507	9
PorCP402_1	TGACCA	507	9
PorD72_4	GAGTGG	507	9
PorCP382_6	CTCATC	507	9
Ppso11084_1	ACTGAT	507	10
PorCP508_4	TGACCA	507	10
PspD14_4	GAGTGG	507	10
PspCP969_3	CTCATC	507	10
PorD68_5	ACTGAT	508	2
PpyrP621_2	TGACCA	508	2
PspCP158_4	GAGTGG	508	2
PorD62_1	CTCATC	508	2
PpyrP605_5	ACTGAT	508	3
PorCP382_5	TGACCA	508	3
PspGMS244_3	GAGTGG	508	3
PorGMS151_2	CTCATC	508	3
PspCP426_1	ACTGAT	508	4
PspP615_2	TGACCA	508	4
PspD74_4	GAGTGG	508	4
Psp2791_1	CTCATC	508	4
PorD62_3	ACTGAT	508	6
Por2563_3	TGACCA	508	6
PspGMS196_1	GAGTGG	508	6
PpyrCP585_1	CTCATC	508	6
PorGMS151_3	ACTGAT	508	9
PorGMS151_4	TGACCA	508	9
PspPS2_1	GAGTGG	508	9
PschCP47_5	CTCATC	508	9
PorCP481_4	ACTGAT	508	10
Ppyr2849_2	TGACCA	508	10
PorCP508_5	GAGTGG	508	10
PspPS2_2	CTCATC	508	10
